# orderapp-ws-client

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/app/: App.java
src/main/resources/: log4j.properties
